\documentclass[12pt, openany]{report}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[frenchb]{babel}
\usepackage[pdftex]{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{hyperref}
\newcommand*\varhrulefill[1][0.4pt]{\leavevmode\leaders\hrule height#1\hfill\kern0pt}
\renewcommand{\thesection}{\Roman{section}}


\begin{document}


\begin{titlepage}
  \begin{sffamily}
  \begin{center}
\includegraphics[scale=0.8]{ub.png}~\\[0.4cm]

\date{February 2021}
\date{\today}

\textnormal{\Large Cahier des Besoins}\\[1.5cm]

\noindent\varhrulefill[1mm]\\[1.5cm]
\textbf{\Huge Logiciel ludo-éducatif pour tablette/téléphone destiné à des enfants avec troubles du développement cognitif}\\[1.5cm]
\noindent\varhrulefill[1mm]

\vfill
    \begin{minipage}{0.4\textwidth}
      \begin{flushleft} \large
        \textbf {Équipe :} \\
        \textsc{BARRY} Aguibou\\
        \textsc{DIALLO} Boubacar\\
        \textsc{DIALLO} Ibrahima\\
        \textsc{DUPONT} Théo\\
        \textsc{EL KHAILI} Soufiane\\
        \textsc{TIMLI} Hassan\\
        
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      \begin{flushright} \large
        \textbf {Responsable :} \\
       M. \textsc{NARBEL} Philippe\\
        \textbf{Chargé de TD :} \\
       M. \textsc{MANSENCAL} Boris\\
       \textbf {Client :} \\  
       M. \textsc{FAVERGE} Mathieu\\
      \end{flushright}
    \end{minipage}
\vfill

  \end{center}
  \end{sffamily}
  
  
\begin{flushright}
       \today 
\end{flushright} 

\end{titlepage}

\tableofcontents

\newpage

\vspace*{60mm}
\section{Introduction} \\
Dans l'espoir de favoriser l'acquisition de compétences chez certains enfants présentant des retards de développement cognitifs, les téléphones et tablettes multimédia peuvent présenter un grand potentiel.
\\
Une personne atteinte de troubles cognitifs possède un ensemble de symptômes conduisant à un ralentissement des facultés intellectuelles, ce qui peut mener à une perte d'autonomie, ou encore des difficultés à résoudre des problèmes.\\

Malheureusement, le caractère spécifique de certains handicaps limite la pertinence des logiciels existants. En proposant des activités diversifiées à la fois ludiques, motivantes et accessibles à tout moment et en tout lieu, l'enfant peut progresser toujours en présence d'un accompagnant.\\

L'objectif est alors de proposer une expérience plaisante et éducative personnalisée au maximum pour l'enfant, tout en essayant de répondre aux problématiques liés à l'autonomie mais aussi à la faculté de compréhension. 

\newpage
\section{Description}

Le projet consiste à développer une application ludique sur téléphone et tablette à destination d'enfants en bas âge présentant des retards de développements cognitifs. 
Cette application proposera alors un large éventail de personnalisation afin de correspondre au mieux à chaque enfant. Cependant, le client ayant contacté des parents concernés par la situation, nous viserons l'application pour un enfant ayant des facultés cognitives évaluées entre 12 et 18 mois.

Il sera alors proposé pour l'enfant des intéractions basiques avec des objectifs et des problèmes simples, sans texte, avec un maximum de quiétude.

L'application devra proposer plusieurs mini-jeux permettant à l'enfant de progresser avec des systèmes de récompenses (lecture de musique/vidéo) et devra être résilient à une utilisation non maîtrisée de l’interface par l'enfant.

L'application va comporter deux types d'interfaces,l'une dédiée uniquement aux parents et l'autre à l'enfant.\\
L'interface dédiée aux parents permettra d'adapter les différents jeux en fonction de chaque enfant. Ils auront donc accès à des paramètres influant la difficulté des jeux utilisés par l'enfant. Nous proposerons aux parents la possibilité de personnaliser les sons et les images utilisés dans l'application, ainsi que le niveau de difficulté de chaque jeu qui dépendra de la progression de l'enfant.

La partie de l'application qui sera accessible par l'enfant aura une interface plus simplifiée pour permettre une utilisation plus fluide et plus facile à prendre en main. Par exemple, les fonctionnalités permettant de quitter le jeu, où d'accéder à d'autres applications seront masquées. Une fois qu'un jeu est lancé, seuls les parents de l'enfant pourront quitter le jeu en cours d'utilisation via une combinaison des boutons de l'appareil.\\

    \subsection{Liste des jeux:}
        Nous proposons pour le moment cette liste de jeux, elle pourra évoluer dans le temps.\\
        Des schémas prototypes visuels sont également montrés dans la \autoref{SP}  ci-dessous.\\
        
        \begin{enumerate}
            \item \textbf {Jeu des rotations:} 
           
            Voir la figure~\ref{JR}\\
             
            Ce jeu repose sur la faculté de recomposition d'images déformées.\\
            Il s'agit d'un jeu où l'on montre au début l'image qu'on est censé obtenir à la fin. Ensuite, on la décompose en plusieurs pièces, puis en réalisant des rotations aléatoires de chacune des pièces sur elles mêmes avant de débuter le jeu.\\
            Ces pièces auront des angles fixes, tournant de 90° à chaque rotation, laissant ainsi 4 positions différentes pour une pièce.\\
            \\
            L'enfant sera ensuite amené à reformer l'image initiale par de simples clics sur les pièces ainsi décomposées pour les faire tourner. \\ 
            On pourra augmenter ou baisser la difficulté via l'apparition ou non d'un modèle d'origine présent pendant la reconstitution, le verrouillage des pièces bien placées, ou encore le nombre de pièces différentes.
            \\
            \item \textbf {Jeu du coloriage d'images :} 
            
            Voir la figure~\ref{JCI}\\
            
            Le jeu affiche un dessin colorié d'un côté et un dessin non colorié de l'autre côté. L'objectif est de reproduire les mêmes couleurs du premier dessin sur le second.
            
            L'enfant dispose d'une palette simple pour choisir la couleur. Une fois la couleur choisie, il devra cliquer sur les portions du dessin à remplir avec cette couleur. Si la couleur sélectionnée est correcte alors cette portion du dessin sera verrouillée et l'enfant pourra continuer à remplir les autres portions restantes du dessin. La partie est gagnée si l'enfant réussi à remplir correctement toutes les portions du dessin. \\
            
            \item \textbf {Jeu des correspondances :} 
            
            Voir la figure~\ref{JCO}\\
            
            Comme son nom l'indique, ce jeu permettra à l'enfant de sélectionner parmi une série d'images affichées en bas de l'écran celle qui correspond au dessin (ou calque) proposé.\\ 
            Ce jeu permettra à l'enfant à stimuler son cerveau afin de pouvoir distinguer diffèrent type d’image juste en se basant sur un dessin.\\
            
            Une autre version de ce jeu permettra de développer la faculté de mémorisation de l'enfant. On affiche le dessin pendant quelques secondes, puis on le cache pour afficher une série d'images parmi lesquelles l'enfant sélectionnera l'image correspondante.\\
            
           
            %Pas lu par la compilation%
           \iffalse 
               \item \textbf {Jeu du puzzle de l’image :} \\
                Jeu de puzzle assez simple et qui s'enrichit au fil du temps.\\
                
                \item \textbf {Aide moi à grandir :} \\
                Ce jeu consiste à guider un animal vers sa nourriture dans le jardin. Pointer la nourriture/glisser l'animal et lorsque la nourriture est rencontrée, un renforçateur est déclenché puis lorsque toutes les nourritures ont disparu, une musique est jouée (ex : "le lapin mange le chou…"). De base le jeu sera fait avec un lapin (animal à nourrir) et le chou(nourriture) avec une possibilité de pouvoir remplacer le lapin et le chou par n'importe quel autre animal et bien évidemment sa nourriture qui va avec (importation d'autres images).\\
                Si possible faire grandir l'animal d'un niveau à l'autre c'est d'ailleurs le but .
            \fi
        \end{enumerate}
    
    
\section {Scénarios et Prototypes}
\label {SP}


    \subsection{Menu Principal}
    
        \begin{enumerate}
        
        \item C'est le menu qui s'affiche quand on lance l'application.
        
        \item Les parents peuvent alors choisir un jeu, puis ensuite donner la main à l'enfant, ou quitter l'application.
        
        \item La barre de boutons en bas du schéma de la figure montre l'accès aux boutons généraux de l'appareil. Cela signifie que l'on a accès a la barre de notifications et l'option de quitter l'application. Cette barre disparaîtera au moment ou l'enfant devra prendre la main.
        
        \end{enumerate}
        
        %\item 
        
        \begin{figure}[!ht]
            \centering
            \caption{Menu Principal}
            \label{MP}
            \includegraphics[scale=0.5]{im2.png}
            
        \end{figure}
            
    \newpage  
    
    \subsection{Menu en jeu}
    
    \begin{enumerate}
        \item Premièrement le menu n'est accédé que par un parent, via une demande de code avec une série de touches dans un ordre donné, que l'enfant aura beaucoup de mal à trouver. En effet, l'enfant ne doit pas pouvoir quitter l'application, ou modifier ses paramètres.
        
        \item Une nouvelle fenêtre s'affiche alors, et donne accès à deux emplacements distincts
        
        \item Une première partie, destinée aux boutons généraux, concernant tous les jeux (revenir au menu, quitter l'application, revenir au jeu, modification du volume)
        
        \item La seconde partie concernera les paramètres du jeu encours : il pourra prendre en compte par exemple un niveau de difficulté, la progression de cette difficulté, ou encore les images et sons utilisés pour le jeu en cours.
        
        \end{enumerate}
    
        
        \begin{figure}[!ht]
            \centering
            \caption{Menu en jeu}
            \label{MJ}
            \includegraphics[scale=0.4]{im7.jpg}
            
        \end{figure}
    
    \newpage
    
    \subsection{Cadre de chaque jeu}
        \begin{enumerate}
            \item Tout d'abord, après avoir sélectionné le jeu, on propose un petit menu intermédiaire avec un accès aux options ainsi qu'un bouton permettant le lancement du jeu.
            
            \item Dans ces options, on retrouvera la même description que dans un menu en jeu avec la figure~\ref{MJ} ci-dessus.
            
            \item A partir du moment où l'enfant sera potentiellement aux commandes, on tâchera d'enlever l'accès aux barres de notifications et d'utilisation générale de l'appareil.\\
            
            \item Lorsqu'on lance une partie, on retrouvera d'abord une petite démo explicative de comment jouer au jeu, pour l'enfant. Cette démo pourra par la suite être désactivée dans les options si les parents n'en voient plus l'utilité.
            
            
            \item Lorsque l'enfant atteint un succès, un son de "récompense" (personnalisable) pourra être joué. Ce son sera soit un son de base, soit un son choisi par les parents, dans le répertoire de l'appareil. On pourra également faire des récompenses visuelles montrant la réussite de l'exercice.
            
            \item Au bout d'un certain nombre de succès, on pourra décider d'augmenter la difficulté, par exemple en enlevant des "aides", où en augmentant la taille d'un problème donné.
            
            \item Pour l'arrêt du jeu, il pourra être réalisé avec l'intervention des parents. On peut également mettre un compteur de nombre de problèmes avant arrêt du jeu.
            
        \end{enumerate}
            
            
        \begin{figure}[!h]
            \centering
            \caption{Cadre de chaque jeu}
            \includegraphics[scale=0.5]{im3.png}
            
        \end{figure}
            
        
    \newpage
        
    \subsection{Jeu des rotations }
    
        \begin{enumerate}
            \item Lorsque l'on démarre le jeu des rotations, on peut voir dans un premier temps l'image s'afficher en entier. Puis, en fonction de la difficulté, l'image va être découpée en une (pour l'exemple) ou plusieurs images.

            \item Chaque image indépendante va être tournée aléatoirement à 0°, 90°, 180° ou 240° (tant que le résultat n'est pas la solution) dans le sens horaire.
            
            \item L'enfant peut maintenant agir, et a pour seule capacité d'action de cliquer sur une des images pour la faire tourner dans le sens horaire.
            
            \item Lorsque la pièce est bien orientée, elle se verrouille et est désormais inchangeable (optionnel selon la difficulté recherchée).
            
            \item On pourra également décider d'afficher le modèle de base à côté du modèle à reconstruire.
            
            \item Lorsque toutes les images sont bien orientées, l'application joue un son et affiche l'image complète en un seul morceau.\\
            
            
            \begin{figure}[!ht]
                \centering
                \caption{Jeu des rotations}
                \label{JR}
                \includegraphics[scale=0.4]{im4.png}
                
            \end{figure}
            
        \end{enumerate}
        
        
        \newpage
        
        
    \subsection{Jeu de coloriage d'images }
        \begin{enumerate}
            \item Pour mettre en œuvre le jeu de remplissage des zones à colorier on aura besoin initialement de plusieurs images simples avec deux copies chacune, l'une avec les bonnes couleurs et l'autre sans couleurs.
            
            \item On aura également besoin d'une simple palette avec les différentes couleurs nécessaires pour reproduire l'image.
            
            \item Lors d'un clic sur la palette de couleur, la couleur en question est enregistrée. L'enfant est libre par la suite de choisir la zone de dessin qui souhaite colorier.
            
            \item Un clic sur l'image sera ignoré si l'enfant n'a pas choisi une couleur dans la palette pour colorier.
            
            \item L'enfant à toujours le droit de modifier la couleur après l'avoir saisie.
            
            \item Une fois que l'enfant a réussi son coloriage, il obtient une récompense, et on lui proposera deux nouvelles images.
            

        \end{enumerate}
        
        \begin{figure}[!ht]
                \centering
                \caption{Jeu de coloriage d'images}
                \label{JCI}
                \includegraphics[scale=0.4]{im5.png}
                
        \end{figure}
        
    \newpage
    
    \subsection{Jeu des correspondances :}
        \begin{enumerate}
        
            \item Déroulement du jeu : \\
            
            Ce jeu peut avoir plusieurs modèles :

            \begin{itemize}
                \item  Modèle 1 :\\
                Au début du jeu, on affichera un dessin, l'enfant devra reconnaitre l'image correspondante à ce dessin parmi les deux images en dessous de ce dernier. Lorsque l'enfant choisit la bonne réponse on affichera un nouveau dessin avec de nouvelles images. On pourra adapter la difficulté du jeu en fonction l'avancement de l'enfant dans le jeu.
                
                \item Modèle 2 :\\ 
                Ce model se base sur la capacité de réflexion de l'enfant. Pour cela on affiche une image que l'enfant doit mémoriser. Ensuite, on montre un ensemble d’images parmi lesquelles l'enfant doit choisir l’image correspondante.\\
                
                Les règles de ce modèle seront les mêmes que celles du model 1.\\

            \end{itemize}
            
            \item Difficulté:\\
            
            Pour chaque image l'enfant a droit à trois chances pour trouver la bonne réponse. Ces chances sont représetées par la forme d'un coeur dans ce jeu.\\
            Ces coeurs seront actualisés à chaque fois que l'enfant passera au niveau suivant.\\
            Ces coeurs permettent de gérer le niveau du jeu. Si l’enfant ne parvient pas à trouver la bonne réponse au bout de trois tentatives, on diminuera le niveau du jeu.
            Le niveau du jeu peut évoluer en fonction du résultat des parties précédentes.
            
            NB : la difficulté du jeu correspondra au niveau d’évolution de l'enfant.\\
            
        \end{enumerate}
        
        \begin{figure}[!ht]
                \centering
                \caption{Jeu des correspondances}
                \label{JCO}
                \includegraphics[scale=0.5]{im6.png}
                
        \end{figure}
        
        \newpage
        
    \subsection{Récompense progressive (suggestion)}
        Suivant la progression vers la réussite, l'enfant pourrait se voir attribué une "semi-récompense" avec le son faible de la récompense, ce son pourrait progresser en fonction de la progression vers la réussite du jeu.\\


\newpage
\section{Description des besoins}
A partir de nos scénarios, nous avons pu séparer nos besoins en plusieurs catégories, comme le montre le schéma ci-dessous :\\
    
    \begin{figure}[!ht]
                \centering
                \caption{Description des besoins}
                \includegraphics[scale=0.5]{im8.jpg}
                
        \end{figure}
    
    
   
Le chiffre devant chaque besoin correspond à une priorité (1,2 ou 3, avec 1 étant le plus prioritaire)
    \subsection{Menus et restrictions d'accès} 
    
    \\
    \\
        \textbf {Application:}
        \\
            \begin{enumerate}
                \item \textbf {Fonctionnel}:
                
                \begin{enumerate}
                \item (1) L'application regroupe tous les jeux en même temps. On aura donc une seule application, qui permettra l'utilisation des différents jeux un à la fois.
                
                %A revoir
                \item (2) Sauvegarder des données dans un espace réservé à l'application, telles que des paramètres pour les jeux. On pourra alors réutiliser les mêmes paramètres pour une utilisation ultérieure.
                
                \item (1) Pouvoir importer des images et sons depuis l'appareil.
                
                \item (1) Pouvoir jouer du son, afficher des images et des boutons, créer des zones de texte.
                \end{enumerate}
                \\
                \item \textbf {Non Fonctionnel}:
                
                \begin{enumerate}
                \item  (1) Version minimale d’Android: 5.1
                
                \item Doit fonctionner sur smartphone (1) et tablette (2).
                \end{enumerate}
                
            \end{itemize}
        \\
        \\
        \textbf {Menu principal :}
        \\
            \begin{enumerate}
            
                \item \textbf {Fonctionnel}:
                
                \begin{enumerate}
                
                    \item (1) Menu affiché lors de l'ouverture de l'application.
                
                    \item (1) Possibilité d'accéder aux jeux via ce menu. 
                
                    \item (1) Possibilité de quitter l'application.\\
                    
                \end{enumerate}
                
                \item \textbf {Non Fonctionnel}:
                
                \begin{enumerate}
                
                    \item (2) Les jeux doivent être distinguables les uns des autres, via une icône représentant le jeu, ou un nom approprié.
                
                    \item (3) Lors de la sélection du jeu, on doit passer instantanément au menu suivant
                    
                \end{enumerate}
                
            \end{enumerate}
            
        \\
        \\    
        \textbf {Menu en jeu :}
        
        \begin{enumerate}
        
            \item \textbf {Fonctionnel}: 
                
                \begin{enumerate}
                
                    \item (1) Accessible uniquement par le parent : Existence d'un code pour accéder au menu : \\
                    Par exemple : volume haut, volume bas, volume bas, volume haut.
                
                    \item (2) Disponibilité de changer les paramètres globaux : modification du volume
                
                    \item (1) Disponibilité de changer les paramètres du jeu en cours : Démo, modifier les images et sons utilisés, difficulté du jeu, progression de la difficulté, taille du problème.
                
                    \item (1) Pouvoir quitter le jeu pour revenir au menu principal
                
                    \item (1) Pouvoir quitter l'application\\
                
                \end{enumerate}
                
                \item \textbf {Non Fonctionnel}: 
                
                \begin{enumerate}
                
                    \item (3) Le code pour accéder à ce menu doit être assez complexe pour ne pas être trouvé au hasard par l'enfant.
                    Ce code pourra dans un premier temps être présent, puis dans un second temps on pourra donner aux parents le choix de faire leur propre code.
                
                    \item (1) L'objectif est de donner un maximum de personnalisation de la difficulté et des différents objets présents.
                
                \end{enumerate}
                
        \end{enumerate}
        
        
        \subsection{Cadre de jeu (FrameWork)}
        On va ici lister des besoins se retrouvant dans tous les jeux, pouvant par la suite entrainer la création d'une bibliothèque de fonctions à utiliser pour la création de potentiels nouveaux jeux.\\
        
        \begin{enumerate}
        
            \item \textbf {Fonctionnel}:
            
            \begin{enumerate}
            
                \item (1) Pouvoir afficher une ou plusieurs images, à différents endroits de l'écran.
        
                \item (2) Pouvoir montrer et modifier une difficulté de jeu, cette difficulté pourra par la suite être représentée de manière différente dans chaque jeu.
        
                \item (1) Pouvoir réaliser des translations et des rotations d'une image, selon un point, et une valeur (angle, ou distance dans ces cas-là)
        
                \item (3) Pouvoir afficher une démo en début de jeu. Dans un premier temps, on peut indiquer le lien d'une vidéo YouTube, ou encore faire une petite démonstration de jeu à partir de l'application, dans un second temps, on pourra montrer directement une vidéo dans l'application.
        
                \item (1) Pouvoir lancer un son de récompense en cas de succès dans le problème
        
                \item (1) Dès que l'on atteint un stade de jeu, c'est à dire où l'enfant prend la main, on doit restreindre l'accès à différentes options de l'outil, tel que l'accès à la barre de notification, ou au retour au menu de la tablette ou du smartphone.
        
            \end{enumerate}
        
            \item \textbf{Non Fonctionnel}:
            
            \begin{enumerate}
        
                \item (2) Le son joué doit être réduit si la longueur est trop longue. On pourrait par exemple limiter la durée d'un son de victoire à 10 secondes.
        
                \item (2) L'image affichée doit être relative par rapport à l'écran de l'outil. Elle ne sera donc pas de la même taille si elle est jouée sur un petit téléphone, ou une tablette.
        
                \item (2) Les outils à disposition de l'enfant doivent être assez gros pour être sélectionnés sans difficulté. On se limitera donc dans la difficulté des problèmes maximaux

            \end{enumerate}
            
        \end{enumerate}
        \\
        \\
        \textbf {Jeu de rotations :}
        \begin{enumerate} 
            
            \item \textbf {Fonctionnel}:
            
            \begin{enumerate} 
            
                \item (1) Faire le découpage de l'image en plusieurs pièces: Ce découpage dépendra du niveau et de la partie choisi par les parents et prendra en compte dans un premier temps des images carrées uniquement, pouvant ensuite être séparées uniformément (1x1, 2x2, 3x3 ...).
            
            
                \item (2) Afficher le modèle de base à côté du modèle à reconstituer. Cette "aide" pourrait être désactivée dans les options du jeu.
             
                \item (1) Faire la rotation de toutes les pièces de manière aléatoire de 90°, 180° ,270° ou 360 °.
            
                \item (1) Pouvoir cliquer sur les différentes pièces : cela permettra à l'utilisateur de reconstituer l'image préalablement découpée et chaque clic sur une pièce correspond à une rotation de celle-ci de 90° dans le sens horaire ;
            
                \item (2) 4- Pouvoir verrouiller une pièce : consiste à bloquer la rotation d'une pièce lorsque celle-ci est dans le bon sens, cela permet à l'utilisateur de ne pas tourner en rond sur une pièce donnée. 
            
            \end{enumerate}
            
            \item \textbf{Non Fonctionnel}:
            
            \begin{enumerate} 
            
            \item (2) Le nombre de morceaux d'images doit être limité, on pourra dans un premier temps faire une limite dure (4x4 par exemple), puis faire une limite relative en fonction de l'appareil.
            
            
           \iffalse
                 \item Possibilité de choisir le niveau de jeu : Il y en aura principalement trois niveaux (facile, moyen, difficile) et chacun en contiendra plusieurs parties ;
                 
                 \item Afficher les différentes parties d'un niveau donné ;
                 
                 \item Rendre inaccessible une partie tant que toutes les parties précédentes n'ont pas été gagnées ;
                 
                 \item Démarrer une partie accessible : Par défaut seule la première partie est accessible ;
            \fi
                
            \end{enumerate}
            
        \end{enumerate}
        \\
        \\
        \textbf {Jeu de coloriage :}
        
        \begin{enumerate}
        
            \item \textbf {Fonctionnel}:
            
            \begin{enumerate}
            
                \item (1) Avoir plusieurs images très simples avec deux copies chacune, l'une avec couleurs et l'autre sans couleurs juste le dessin qu'on a pour but de colorier.
            
                \item (1) Pouvoir cliquer sur la palette pour choisir une couleur et après sur l'une des zones à colorier pour la remplir. On pourra donc l'enregistrer, et en changer en cliquant sur une autre couleur de la palette.
            
                \item (2) Afficher en même temps l'image qu'on doit obtenir à la fin.
             
                \item (2) Empêcher la modification de la couleur et la verrouiller si c'est la bonne, sinon la modification de la couleur est toujours possible.
            
                \item (2) Empêcher la modification au cas où l'enfant clic en dehors de l'image ainsi pour le cas où il clic sur une zone avant de choisir la couleur.
            
            \end{enumerate}
            
            \item \textbf{Non Fonctionnel}:
             
             
            \begin{enumerate}
             
                \item (2) Choisir le niveau de difficulté de jeu en augmentant les zones découpées de l'image qu'il faut colorier.
                
                \item (2) La sélection d'une couleur et la coloration d'un espace doit se réaliser à l'oeil nu.
                
            \end{enumerate}
            
        \end{enumerate}
        \\
        \\
        \textbf {Jeu des correspondances :}
        \begin{enumerate}
        
            \item \textbf {Fonctionnel}:
            
            \begin{enumerate}
            
            \item (1) Empêcher la modification au cas où l'enfant clic en dehors de la zone où se trouve les images. 
            
            \item (1) Pouvoir décerner la réussite. 
            
            \end{enumerate}
            
            \item \textbf{Non Fonctionnel}:
             
            \begin{enumerate}
             
                \item (2) Choisir le niveau de difficulté de jeu en augmentant le nombre d'images à sélectionner.
                
                \item (2) Diminuer automatiquement le niveau de jeu lorsque l'enfant fasse trop d'erreurs sur un même niveau.
                
            \end{enumerate}
            
        \end{enumerate}
        
        
    \section{Diagramme de Gantt}
    
    \begin{figure}[!ht]
                \centering
                \caption{Diagramme de Gantt}
                \includegraphics[scale=0.4]{diagramme.png}
                
        \end{figure}
    
    
     %Pas lu par la compilation%
    \iffalse
    \subsection{Liste des besoins non fonctionnels}
        \begin{itemize}
            \item Performances :\\
            Temps de réponse ne doit pas être trop long ainsi que la place en mémoire pour installer l'application et la mémoire vive puisque l'application contiendra plusieurs images et des sons. \\
            \item Sécurité : \\
            Éviter le retour vers le menu principal par l'enfant afin de ne pas modifier les paramètres définis par ses parents.\\
            Empêcher l'enfant de quitter l'application par dessin d’un schéma ou une combinaison de touches.
            
            \item Facilité d'utilisation :\\
            Explication par des petites démos.\\
            Une interface utilisateur très simple.\\
            Ne pas mettre de texte \\
            
            \item Domaine d’action : \\
            
            \item Portabilité\\
            Possibilité d'utilisation sur smartphone et sur tablette Android.\\
            Tester sur smartphone et sur un simulateur pour tablette, le client s'en charge de tester sur sa propre tablette et de nous remonter l'information en cas de 
            disfonctionnement car aucun membre du groupe n'est équipé de cet appareil.\\
        \end{itemize}
        
        
        \textbf {Ancienne liste de besoins (Développée ci-dessus dans les différents jeux et le menu):}
        \begin{itemize}
            \item Quand l'utilisateur est en cours d'une partie de jeu, il ne peut pas avoir accès au menu de notification, ni pouvoir quitter l'application à condition qu'il utilise une combinaison de touches, annoncée aux parents au moment du rendu final.\\
            
            \item Pouvoir lire des sons, afficher des images personnelles : \\
            
            \item Les images seront la base des jeux et après chaque réussite de l'utilisateur dans une partie, une musique sera lancée comme récompense. \\
            
            \item On va mettre en place une base de données d'images et de sons qu'on va utiliser dans les différents jeux et qu'on pourra enrichir au fils du temps.\\
            
            \item Interactions avec les images, pour déplacer les pièces, bouger les personnages :\\
            -----à enlever si jeux préalablement définit sont validés ----------\\
            
            \item Mettre les jeux de manière accessibles dans un premier temps, 
            pour comprendre l'intérêt du jeu, puis être en capacité d'augmenter la difficulté au fur et à mesure.\\
            
            \item  Mettre en place une petite démo pour comprendre le fonctionnement et l'intérêt du jeux et augmenter la difficultés au fur et à mesure que l'utilisateur réussisse\\
            
        \end{itemize}
    
    


\section{Bibliographie}

\fi


\end{document}
